MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_KEY=password
MYSQL_DBNAME=tokyo_draft
JAWSDB_URL="mysql://aifblub5oudriuky:njpgmyshbhtntftm@q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/urj7zie7wa6uxktw"